# CV19_WPF

./: CV19.sln
CV19/: CV19.csproj
CV19/Infrastucture/Commands/: Relaycommand.cs
CV19/Infrastucture/Commands/Base/: Command.cs
CV19/Models/: ComfirmedCount.cs  CountryInfo.cs  DataPoint.cs  PlaceInfo.cs  ProvinceInfo.cs
CV19/Models/Decanat/: Student.cs
CV19/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
CV19/ViewModels/: MainWindowViewModel.cs
CV19/ViewModels/Base/: ViewModel.cs
Tests/CV19.CLI/: Program.cs
